# DungeonMastersCompanion

./: DungeonMastersCompanion.sln
DungeonMastersCompanion.Api/: Dockerfile  DungeonMastersCompanion.Api.csproj  WeatherForecast.cs
DungeonMastersCompanion.Api/Controllers/: WeatherForecastController.cs
DungeonMastersCompanion.Api/Properties/: launchSettings.json
DungeonMastersCompanion.Data/: DungeonMastersCompanion.Data.csproj
DungeonMastersCompanion.Data/Context/: ApplicationDbContext.cs
DungeonMastersCompanion.FrontEnd/: Dockerfile  DungeonMastersCompanion.FrontEnd.csproj  Program.cs  appsettings.json
DungeonMastersCompanion.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DungeonMastersCompanion.FrontEnd/Pages/Shared/: _Layout.cshtml
DungeonMastersCompanion.FrontEnd/Properties/: launchSettings.json
